  ______             __                       ______             __                           
 /      \           |  \                     /      \           |  \                          
|  $$$$$$\  ______   \$$  _______  __    __ |  $$$$$$\ __    __ | $$____    ______   _______  
| $$___\$$ /      \ |  \ /       \|  \  |  \| $$   \$$|  \  |  \| $$    \  |      \ |       \ 
 \$$    \ |  $$$$$$\| $$|  $$$$$$$| $$  | $$| $$      | $$  | $$| $$$$$$$\  \$$$$$$\| $$$$$$$\
 _\$$$$$$\| $$  | $$| $$| $$      | $$  | $$| $$   __ | $$  | $$| $$  | $$ /      $$| $$  | $$
|  \__| $$| $$__/ $$| $$| $$_____ | $$__/ $$| $$__/  \| $$__/ $$| $$__/ $$|  $$$$$$$| $$  | $$
 \$$    $$| $$    $$| $$ \$$     \ \$$    $$ \$$    $$ \$$    $$| $$    $$ \$$    $$| $$  | $$
  \$$$$$$ | $$$$$$$  \$$  \$$$$$$$ _\$$$$$$$  \$$$$$$   \$$$$$$  \$$$$$$$   \$$$$$$$ \$$   \$$
          | $$                    |  \__| $$                                                  
          | $$                     \$$    $$                                                  
           \$$                      \$$$$$$                                                   
