[91m  ______             __                       ______             __                           [0m
[92m /      \           |  \                     /      \           |  \                          [0m
[94m|  $$$$$$\  ______   \$$  _______  __    __ |  $$$$$$\ __    __ | $$____    ______   _______  [0m
[92m| $$___\$$ /      \ |  \ /       \|  \  |  \| $$   \$$|  \  |  \| $$    \  |      \ |       \ [0m
[95m \$$    \ |  $$$$$$\| $$|  $$$$$$$| $$  | $$| $$      | $$  | $$| $$$$$$$\  \$$$$$$\| $$$$$$$\[0m
[96m _\$$$$$$\| $$  | $$| $$| $$      | $$  | $$| $$   __ | $$  | $$| $$  | $$ /      $$| $$  | $$[0m
[92m|  \__| $$| $$__/ $$| $$| $$_____ | $$__/ $$| $$__/  \| $$__/ $$| $$__/ $$|  $$$$$$$| $$  | $$[0m
[93m \$$    $$| $$    $$| $$ \$$     \ \$$    $$ \$$    $$ \$$    $$| $$    $$ \$$    $$| $$  | $$[0m
[94m  \$$$$$$ | $$$$$$$  \$$  \$$$$$$$ _\$$$$$$$  \$$$$$$   \$$$$$$  \$$$$$$$   \$$$$$$$ \$$   \$$[0m
[91m          | $$                    |  \__| $$                                                  [0m
[91m          | $$                     \$$    $$                                                  [0m
[92m           \$$                      \$$$$$$                                                   [0m
